# clinicalManagementSystem

./: README.md
APUMedicalCentre/: Appointment.txt  Customer.txt  Payment.txt  User.txt  appointments_report.csv  feedback_report.csv  pom.xml
APUMedicalCentre/src/main/java/com/mycompany/GUI/: Customerrr.java  Do.java  Login.java  ManagerDesign.java  PDF.java  StaffUI.java
APUMedicalCentre/src/main/java/com/mycompany/apumedicalcentre/: APUMedicalCentre.java
APUMedicalCentre/src/main/java/com/mycompany/staffmodule/: Appointment.java  Customer.java  Doctor.java  Manager.java  Payment.java  Staff.java  User.java
